#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#DB
spring.datasource.driver=org.h2.Driver
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:trade;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

# Scheduler
trade.expiry.scheduler=15 * * * * ?
